<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title> Mister Ahmed </title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <div class="header-content">
        <div class="header-text">
            <div class="greeting">hello hey and hi, it's me</div>
            <div class="name">Ahmed Hasan</div>
            <span>i am a <span class="typing-text"></span></span>
            <div class="angle-down-icon">
                <a href="#about">
                    <i class="fas fa-angle-down"></i>
                    <span>Learn More</span>
                </a>
            </div>
        </div>
    </div>

    <div class="social-icons">
        <a href="https://github.com/AMax23" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/ahmedhasan01/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
</header>

<section class="about-me" id="about">
    <div class="about-me-container">
        <div class="about-me-left">
            blah blah blah
        </div>
        <div class="about-me-right">
            <h2>About Me</h2>
            <p class="about-me-summary">I am a creative and innovative developer skilled in programming. Recognized for
                a
                results-oriented mindset, I specialize in leveraging technology to address complex challenges and drive
                business
                growth. My unwavering commitment to innovation and dedication to excellence consistently enhance
                projects in
                dynamic, fast-paced environments.
                I'm passionate about designing and building applications, bringing imaginative concepts to life!
            </p>
        </div>
    </div>
</section>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
